
### GDScript Function Cheatsheet ###

## Node Funktionen (Objekte) ##

.new()										Node erstellen
.free()										Node löschen
.queue_free()								Node im Ruhezustand sicher löschen

.disabled									Node-Eigenschaft «Ausgeblendet» (true, false)
.size 										Zählt die Anzahl Eigenschaften

add_child("NodeName")						Child-Node hinzufügen
show()										Objekt einblenden
hide()										Objekt ausblenden

randomize()									Zufallsgenerator
randi() % n    								Zufällige Zahl zwischen 0 und n

#######################################################################################

## Text & String Funktionen ##

.text										Text ändern
str()										Gibt String zurück

#######################################################################################

## Window ##

get_viewport_rect().size					Grösse des Spielfensters ermitteln

#######################################################################################

## Steuerung ##

velocity									Geschwindkeit
velocity.x									Horizontale Geschwindkeit
velocity.y									Vertikale Geschwindkeit
velocity.normalized()						Geschwindkeit normalisieren (x & y = 1)

position									Position des Spielers
clamp(position.x, 0, screen_size.x)			Verhindern, dass der Spieler den Bildschirm verlässt

Input.is_action_pressed("ui_right")			Taste (nach rechts) wird gedrückt	

#######################################################################################

## Animationen ##		

$AnimatedSprite.animation 					Animation wählen

$AnimatedSprite.play()						Animation abspielen
$AnimatedSprite.stop()						Animation stoppen

$AnimatedSprite.flip_v						Animation vertikal spiegeln
$AnimatedSprite.flip_h						Animation horizontal spiegeln

#######################################################################################



