
### GDScript Patterns Cheatsheet ###

## Simple Patterns ##

# Mitgliedern (Gruppe) aufrufen
get_tree().call_group("GroupName", "Funktion")

#######################################################################################

## Nodes spawnen ##

func _on_MobTimer_timeout():

    # Choose a random location on Path2D.
    $MobPath/MobSpawnLocation.set_offset(randi())

    # Create a Mob instance and add it to the scene.
    var mob = Mob.instance()
    add_child(mob)

    # Set the mob's direction perpendicular to the path direction.
    var direction = $MobPath/MobSpawnLocation.rotation + PI / 2

    # Set the mob's position to a random location.
    mob.position = $MobPath/MobSpawnLocation.position

    # Add some randomness to the direction.
    direction += rand_range(-PI / 4, PI / 4)
    mob.rotation = direction

    # Set the velocity (speed & direction).
    mob.linear_velocity = Vector2(rand_range(mob.min_speed, mob.max_speed), 0)
    mob.linear_velocity = mob.linear_velocity.rotated(direction)

#######################################################################################

## Gamer Over ##

func show_game_over():
	show_message("Game Over")
	
	yield($MessageTimer, "timeout")
	
	$MessageLabel.text = "Dodge the\nCreeps!"
	$MessageLabel.show()
	
	yield(get_tree().create_timer(1), "timeout")
	
	$StartButton.show()

#######################################################################################
