
### GDScript Singals Cheatsheet ###

## Signale erstellen & verbinden ##

signal signalName							Benutzerdefiniertes inizieren
emit_signal("signalName")					Signal aussenden

.connect("Signal", self, "Funktion")		Mit Signal verbinden
.set_deferred("disabled", true)				Verindern dass Signal nicht mehr als einmal ausgelöst wird

#######################################################################################

## Area2D Signale ##

_on_Player_hit(): 							Pattern (Node -> Player)
-> _hit() 									Name des Benutzerdefinierten Signals (hit) 

#######################################################################################

## Area2D Signale ##

_on_Player_body_entered(body):				Pattern (Node -> Player)
_entered(body)								Spieler berühren sich

#######################################################################################

## VisibilityNotifier2D Signale ##

_on_VisibilityNotifier2D_screen_exited(): 	Pattern (Node -> VisibilityNotifier2D)
_screen_exited()							Objekt verlässt den Bildschirmbereich

#######################################################################################

## Timer Signale ##

_on_Timer_timeout(): 						Pattern (Node -> Timer)
_timeout() 									Timer abgelaufen

#######################################################################################
